{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtTokenSigningKey": "\"dSZvY-uLt:nQR6+T*U&,X2_{x'Z=P&r[9PAmNe<Pd#wH@J83Tx]4^uQJaX>^/g47#;aSW<*wx!7R)<dHpk@~bvFK;`L+~R^gFT%RBB27kHACSzyKW\"-HW..+^z'N9n\\s\",",
    "Host": "https://www.example.com",
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Email": {
      "Host": "",
      "Port": 8888,
      "Username": "",
      "Password": "",
      "EnableSSL": true
    },
    "KeyVault": {
      "Enabled": false,
      "VaultName": "",
      "ClientId": "",
      "ClientSecret": "",
      "DataConnectionStringKey": "",
      "IdentityConnectionStringKey": ""
    }
  }
}
